<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lt0-VO-Yor">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="glK-LE-TUR">
            <objects>
                <viewController title="LoginVC" id="C0p-bB-HFX" customClass="LoginVC" customModule="Beon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAs-gV-0MV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp0-wC-gPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wf-3u-YxC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79q-b8-5pP" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="701" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdgwegwe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-Oc-Onn" userLabel="TermLabel">
                                        <rect key="frame" x="5" y="5" width="404" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tSR-Oc-Onn" firstAttribute="top" secondItem="79q-b8-5pP" secondAttribute="top" constant="5" id="5a1-2h-76I"/>
                                    <constraint firstItem="tSR-Oc-Onn" firstAttribute="leading" secondItem="79q-b8-5pP" secondAttribute="leading" constant="5" id="Qmj-Ps-bQb"/>
                                    <constraint firstAttribute="height" constant="35" id="SiQ-NE-unZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tSR-Oc-Onn" secondAttribute="trailing" constant="5" id="VKG-17-Jcj"/>
                                    <constraint firstAttribute="bottom" secondItem="tSR-Oc-Onn" secondAttribute="bottom" constant="5" id="hj0-s2-vKn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-2K-nbG" userLabel="LogoImageView">
                                <rect key="frame" x="40" y="53" width="334" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="KKC-gg-jeu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-eB-qFa">
                                <rect key="frame" x="159" y="315" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp0-wC-gPK" firstAttribute="top" secondItem="79q-b8-5pP" secondAttribute="bottom" id="Jgc-cP-NUG"/>
                            <constraint firstItem="Nlm-2K-nbG" firstAttribute="leading" secondItem="0wf-3u-YxC" secondAttribute="leading" constant="40" id="Pq6-Ee-tW4"/>
                            <constraint firstAttribute="trailing" secondItem="Nlm-2K-nbG" secondAttribute="trailing" constant="40" id="QnY-SL-mSF"/>
                            <constraint firstItem="Nlm-2K-nbG" firstAttribute="top" secondItem="wAs-gV-0MV" secondAttribute="bottom" constant="33" id="ZBK-nP-vq1"/>
                            <constraint firstItem="79q-b8-5pP" firstAttribute="leading" secondItem="0wf-3u-YxC" secondAttribute="leading" id="gUI-WD-VMO"/>
                            <constraint firstAttribute="trailing" secondItem="79q-b8-5pP" secondAttribute="trailing" id="xtx-vE-uy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BT-5Q-xKX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="termsLabel" destination="tSR-Oc-Onn" id="h56-LI-h5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6A-dO-ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpa-LE-vvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lt0-VO-Yor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZT-pk-zpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xMs-N6-WNy">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C0p-bB-HFX" kind="relationship" relationship="rootViewController" id="MNJ-Rj-xRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkz-oq-xHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImage" width="250" height="103"/>
    </resources>
</document>
